# Required environment variables for configuration
# Example values are provided here, but are not valid
AWS_ACCESS_KEY_ID="abcdefghiklmnopqrstu"
AWS_SECRET_ACCESS_KEY="abcdefghiklmnopqrstuabcdefghiklmnopqrstu"
AWS_ENDPOINT="https://s3.domain.tld:443"
BUCKET_NAME="trunk-recorder"
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1234567890/abcdefghiklmnopqrstuabcdefghiklmnopqrstu"

### Optional environment variables

# Used for transcription via OpenAI compatible endpoint
# If both are unset, no transcription is done
TRANSCRIPTION_ENDPOINT="https://ai.domain.tld/v1/audio/transcriptions"
MODEL_NAME="Systran/faster-whisper-medium.en"
# Comma-separated list of TG group names to include. Order does not matter for both below
# If both are unset, no filtering is done
FILTER_TG_GROUP="Some County,Medical Transportation"
# Include individual TGIDs to filter here. Includes by default, use ! before a TGID to exclude it
FILTER_TG_ID="69,!420,1337,!67"